<?php
/**
 * Для генерации XML файла использовался следующий ресурс
 * XML URI: http://www.generatedata.com
 */

// Подключаем класс Конвертера
require_once "Converter.php";

/**
 * Проверяем количество аргументов строки
 * $argv[1] - путь до XML файла
 * $argv[2] - название выходного JSON файла (будет находиться рядом с index.php)
 */
if ($argc > 2) {
    try {
        // Создаем новый экземпляр класса конвертера и передаем в него путь до XML файла
        $converter = new Converter($argv[1]);
        // Переносим данные из XML в БД
        $converter->convertFromXmlToDb();
        echo "Запись в БД успешно завершена!\r\n";
        // Сохраняем данные из БД в JSON с указанным именем файла
        $converter->convertFromDbToJson($argv[2]);
        echo "Данные успешно записаны в JSON файл!\r\n";
    } catch (Exception $e) {
        // В случае ошибки выводим сообщение
        echo $e;
    }
} else {
    // Если не указан какой-либо аргумент, то выводим сообщение
    echo "Укажите путь до XML и JSON файла в аргументах командной строки!\r\n";
}